<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_radius_white"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_alignParentTop="true"
            android:textColor="@color/fontColor"
            android:gravity="center"
            android:textSize="15dp"
            android:text="请选择设备"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </TextView>
        <View
            android:id="@+id/line_top"
            android:layout_below="@id/tv_title"
            android:background="@color/hui"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <ListView
            android:id="@+id/lv_deviceList"
            android:layout_above="@id/tvbtn_cancel"
            android:layout_below="@id/line_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@null"
            >
        </ListView>
        <View
            android:layout_above="@id/tvbtn_cancel"
            android:background="@color/hui"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tvbtn_cancel"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/fontColor"
            android:clickable="true"
            android:text="取消"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </TextView>
    </RelativeLayout>

</RelativeLayout>